uses
  NodeJS.Core, ts2pas.Main;
                                          
var userArgs := Process.argv;
userArgs.Delete(0, 2);

if userArgs.Length = 0 then asm
  return "Usage: ts2pas inputfile [outputfile]";
end;

var InputFile := userArgs[0];
if InputFile.Contains('https://github.com\') then
  LoadAndTranslate(InputFile.After('https://github.com\'))
else
begin
  var OutputFile := userArgs[0]+'.pas';

  if userArgs.length = 2 then
    OutputFile := userArgs[1];

  TranslateFile(InputFile, OutputFile);
end;
