<SMART>
  <Project version="2" subversion="0">
    <Name>ts2pas</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2016-02-01T14:28:21.690</Modified>
    <Author>Christian-W. Budde</Author>
    <Description>TypeScript to Object Pascal translator</Description>
    <Keywords>TypeScript, Object Pascal</Keywords>
    <Url>https://github.com/CWBudde/ts2pa</Url>
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*&#13;&#10;https://*/*&#13;&#10;tel:*&#13;&#10;sms:*&#13;&#10;mailto:*&#13;&#10;geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
        <ProjectSearchPath></ProjectSearchPath>
      </Compiler>
      <Codegen>
        <Obfuscation>1</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>0</MainBody>
        <CodePacking>1</CodePacking>
        <SmartLinking>0</SmartLinking>
        <Verbosity>0</Verbosity>
      </Codegen>
      <ConditionalDefines>_DEBUG
        <HandleExceptions>0</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>0</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>0</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>0</ExternalCSS>
        <Theme>Android-Holo.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>0</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>ts2pas.js</JavaScriptFileName>
        <OutputFilePath>..\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>1</PauseAfterExecution>
        <ExecuteType>3</ExecuteType>
        <ExecuteableName>node.exe</ExecuteableName>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
    </Options>
    <Files>
      <File type="main">
        <Name>ts2pas</Name>
        <Created>2016-01-10T13:59:49.570Z</Created>
        <Modified>2016-02-01T13:05:13.791</Modified>
        <Filename>ts2pas.spr</Filename>
      </File>
      <File type="unit">
        <Name>ts2pas.Translator</Name>
        <Created>2016-01-10T17:45:44.843Z</Created>
        <Modified>2016-01-23T01:11:26.489</Modified>
        <Filename>ts2pas.Translator.pas</Filename>
      </File>
      <File type="unit">
        <Name>ts2pas.Declarations</Name>
        <Created>2016-01-11T22:20:28.821Z</Created>
        <Modified>2016-01-23T01:49:15.569</Modified>
        <Filename>ts2pas.Declarations.pas</Filename>
      </File>
      <File type="unit">
        <Name>ts2pas.Main</Name>
        <Created>2016-01-23T01:44:37.996Z</Created>
        <Modified>2016-01-23T01:45:35.497</Modified>
        <Filename>ts2pas.Main.pas</Filename>
      </File>
      <File type="javascript" Template="1">
        <Name>template.js</Name>
        <Created>2016-01-27T14:48:23.205Z</Created>
        <Modified>2016-01-27T14:49:28.316</Modified>
        <Filename>template.js</Filename>
      </File>
    </Files>
    <Target>Node.js</Target>
    <Generator>Node.js Project</Generator>
    <Statistics>
      <BackgroundCompilations>12436</BackgroundCompilations>
      <EditTime>05:55:09.665</EditTime>
      <CompileTime>00:16:20.601</CompileTime>
      <TotalTime>02:17:37.545</TotalTime>
      <DesigningTime>00:00:00.000</DesigningTime>
      <RunningTime>00:00:00.000</RunningTime>
    </Statistics>
  </Project>
</SMART>