uses
  NodeJS.Core, NodeJS.FS, ts2pas.Translator;
                                          
var FileSystem := fs;

procedure ConvertFile(InputFile, OutputFile: String); overload;
begin
  FileSystem.readFile(InputFile, lambda(err: Variant; data: JNodeBuffer)
    var InputText := data.toString('utf8');

    Console.Log('Converting file ' + InputFile);

    var Translator := TTranslator.Create;
    Translator.Name := InputFile.Split('.')[0];
    var OutputText := Translator.Translate(InputText);

    FileSystem.writeFile(OutputFile, OutputText, lambda(err: Variant)
      end);

    Console.Log('Done!');
    Console.Log('');

    Translator := nil;
  end);
end;

procedure ConvertFile(InputFile: String); overload;
begin
  ConvertFile(InputFile, InputFile.Split('.')[0] + '.pas');
end;


(*
ConvertFile('TypeScriptDefs\abs.d.ts');
ConvertFile('TypeScriptDefs\absolute.d.ts');
ConvertFile('TypeScriptDefs\accounting.d.ts');
ConvertFile('TypeScriptDefs\acc-wizard.d.ts');
ConvertFile('TypeScriptDefs\AmCharts.d.ts');
ConvertFile('TypeScriptDefs\amplifyjs.d.ts');
ConvertFile('TypeScriptDefs\amazon-product-api.d.ts');
*)
ConvertFile('TypeScriptDefs\dijit.d.ts');
//ConvertFile('TypeScriptDefs\ExtJS.d.ts');
//ConvertFile('TypeScriptDefs\node.d.ts');
// ConvertFile('TypeScriptDefs\flot.d.ts');
// ConvertFile('TypeScriptDefs\box2dweb.d.ts');
//ConvertFile('TypeScriptDefs\angular.d.ts');
//ConvertFile('TypeScriptDefs\typescript.d.ts');
