uses
  NodeJS.Core, NodeJS.FS, ts2pas.Translator;

var FileSystem := fs;

procedure ConvertFile(InputFile, OutputFile: String);
begin
  FileSystem.readFile(InputFile, lambda(err: Variant; data: JNodeBuffer)
    var InputText := data.toString('utf8');

    var Translator := TTranslator.Create;
    Translator.Name := InputFile.Split('.')[0];
    var OutputText := Translator.Translate(InputText);

    FileSystem.writeFile(OutputFile, OutputText, lambda(err: Variant)
      end);

    Translator := nil;
  end);
end;

ConvertFile('TypeScriptDefs\amplifyjs.d.ts', 'TypeScriptDefs\amplifyjs.pas');
//ConvertFile('TypeScriptDefs\amazon-product-api.d.ts', 'TypeScriptDefs\amazon-product-api.pas');
// ConvertFile('TypeScriptDefs\flot.d.ts', 'TypeScriptDefs\flot.pas');
// ConvertFile('TypeScriptDefs\box2dweb.d.ts', 'TypeScriptDefs\box2dweb.pas');
//ConvertFile('TypeScriptDefs\angular.d.ts', 'TypeScriptDefs\angular.pas');
//ConvertFile('TypeScriptDefs\typescript.d.ts', 'TypeScriptDefs\typescript.pas');
